name: Generate 3D Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"  # update setiap tengah malam UTC
  workflow_dispatch:     # bisa dijalankan manual juga

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build 3D Profile
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@0.7.0
        with:
          username: AZAGAND
          theme: tailwind  # opsi: dark, night_rainbow, matrix, tailwind, github
          output_file: profile-tailwind.svg
          include_private: true

      - name: Commit & Push
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update 3D Contribution Graph" || echo "No changes to commit"
          git push
